{
  "dependencies": [
    "aom",
    {
      "name": "cpu-features",
      "platform": "android"
    },
    "libjpeg-turbo",
    {
      "name": "libsodium",
      "platform": "windows"
    },
    {
      "name": "oboe",
      "platform": "android"
    },
    "opus",
    "libvpx",
    "libyuv",
    {
      "name": "mfx-dispatch",
      "platform": "((x86 | x64) & (android | linux)) | (windows & !uwp)"
    },
    {
      "name": "ffmpeg",
      "features": [
        {
          "name": "amf",
          "platform": "(((windows & !arm) | linux) & static)"
        },
        {
          "name": "nvcodec",
          "platform": "(((windows & !arm) | linux) & static)"
        },
        {
          "name": "qsv",
          "platform": "(windows & !arm & static)"
        }
      ],
      "platform": "((windows | (linux & !arm32) | osx) & static)"
    },
    {
      "name": "ffmpeg",
      "platform": "((android | ios | (linux & arm32)) & static)"
    }
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "builtin",
      "baseline": "120deac3062162151622ca4860575a33844ba10b"
    },
    "overlay-ports": [
      "./res/vcpkg"
    ],
    "overlay-triplets": [
      "./res/vcpkg-triplets"
    ]
  },
  "overrides": [
    {
      "name": "ffnvcodec",
      "version": "12.1.14.0"
    },
    {
      "name": "amd-amf",
      "version": "1.4.35"
    }
  ]
}
